###################################################################################################
# Contains a generic Zynq 7000 machine configuration that can work with any Zynq processor board or
# can be used as a template for creation of a machine configuration for a custom board. This file
# is adapted from the machine configurations provided by meta-xilinx.
###################################################################################################
#@TYPE: Machine
#@NAME: generic-zynq7
#@DESCRIPTION: Machine support for a generic board with a Zynq7 SoC.

SOC_VARIANT ?= "7z"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

IMAGE_FSTYPES += "wic"
WKS_FILE ?= "sdimage-zynq7.wks"

# You can add the following features to this line as needed:
#     usbhost
#     usbgadget
#     rtc
#     keyboard
#     screen
#     alsa
#     sdio
MACHINE_FEATURES = "ext4 vfat"

# The Linux kernel is switched to the one provided with Yocto. Note: the
# machine configurations that come with meta-xilinx use the Xilinx kernel
# for the zynq processor.
XILINX_DEFAULT_KERNEL_zynq := "linux-yocto"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE = "zynq_generic_config"
SPL_BINARY = "spl/boot.bin"

EXTRA_IMAGEDEPENDS += " \
		u-boot-zynq-uenv \
		virtual/boot-bin \
		"

# Configures the serial console settings.
SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

IMAGE_BOOT_FILES += " \
		boot.bin \
		${MACHINE}.dtb \
		uEnv.txt \
		"

