# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-generic-zynq"
BBFILE_PATTERN_meta-generic-zynq = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-generic-zynq = "6"
