CONFIG_MEMORY_ISOLATION=y

CONFIG_CMA=y
# CONFIG_CMA_DEBUG is not set
# CONFIG_CMA_DEBUGFS is not set
CONFIG_CMA_AREAS=7

CONFIG_DMA_CMA=y

#
# Default contiguous memory area size:
#
CONFIG_CMA_SIZE_MBYTES=128
CONFIG_CMA_SIZE_SEL_MBYTES=y
# CONFIG_CMA_SIZE_SEL_PERCENTAGE is not set
# CONFIG_CMA_SIZE_SEL_MIN is not set
# CONFIG_CMA_SIZE_SEL_MAX is not set
CONFIG_CMA_ALIGNMENT=8

# DRM
CONFIG_DRM=y
CONFIG_DRM_XILINX=y

# frame buffer console
CONFIG_FRAMEBUFFER_CONSOLE=y

# Devcfg
CONFIG_XILINX_DEVCFG=y

# Ethernet
CONFIG_XILINX_PS_EMAC=y

# SPI
CONFIG_SPI_ZYNQ_QSPI=y

# NAND
CONFIG_MTD_NAND_PL353=y
CONFIG_MTD_NAND_PL35X=y

# FPGA
CONFIG_XILINX_PR_DECOUPLER=y

